customoption/hello.proto

syntax = "proto3";

option go_package = "github.com/r04922101/go-grpc-example/customoption";

package customoption;

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "customoption/option.proto";


service HelloService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (customoption.action) = "Greet";
  }
}

// The request message containing the user's name.
message HelloRequest {
  option (customoption.allow_nil_values) = true;
  string name = 1;
  int32 number = 2 [(customoption.must_positive) = true];
  google.protobuf.Timestamp timestamp = 3;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}