updatefield/old/old.proto

syntax = "proto3";

option go_package = "github.com/r04922101/go-grpc-example/old";
package unary;
import "google/protobuf/timestamp.proto";

service HelloService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32 number = 2;
  
  enum Sport {
    SPORT_UNKNOWN = 0;
    SPORT_BASEBALL = 1;
    SPORT_BASKETBALL = 2;
  }
  Sport sport = 3;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}